@import "./vars";

.filters_list {
  padding: 20px 50px;
  background-color: @lightWhite;

  .filters_list_field {
    display: inline-block;
    width: 100%;
    margin: 20px 0 20px 0;
    box-sizing: border-box;

    .filters_list_field_label {
      display: inline-block;
      vertical-align: top;
      line-height: 22px;
      width: 28%;
      font-weight: 300;
      text-align: left;

      @media @mobile {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }

      span {
        font-size: 16px;
      }
    }

    .filters_list_field_input {
      display: inline-block;
    }

  }

  .filters_list_expand {
    display: none;
    padding: 20px 0 0 20px;

    &._open {
      display: block;
    }
  }

  .query_input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px #ccc inset;
    border-radius: 2px;
    border: none;
    font-weight: 300;
    font-family: @main_font;
    font-size: 16px;

    &:focus {
      outline: none;
    }

    &::-webkit-input-placeholder {
      color: #d3d3d3
    }

    &:-moz-placeholder {
      color: #d3d3d3
    }

    &::-moz-placeholder {
      color: #d3d3d3
    }

    &:-ms-input-placeholder {
      color: #d3d3d3
    }
  }

  .filter_field_expand {
    position: relative;
    display: block;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-decoration: none !important;
    transition: color 0.15s ease;
    cursor: pointer;

    &:hover {
      color: #6E9FEE;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 5px;
      display: inline-block;
      width: 0;
      height: 0;
      transition: transform 0.15s ease;
      border-right: none;
      border-top: 6px solid transparent !important;
      border-bottom: 6px solid transparent !important;
      border-left: 6px solid #000;
    }

    &._open:before {
      transform: rotate(90deg);
    }

    .filter_field_expand_label {
      font-size: 18px;
    }
  }

  .DateRangePickerInput_arrow {
    display: none;
  }

  .DateRangePickerInput {
    background: none;
  }

  .DateInput {
    display: inline-block;
    width: auto;
    padding: 11px 11px 9px;
    background: @darkWhite;
    box-sizing: border-box;
    font-family: @main_font;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #484848;

    &:first-of-type {
      margin-right: 2.5px;

      &:before {
        content: 'от';
        display: inline;
        margin-right: 5px;
      }
    }

    &:last-of-type {
      &:before {
        content: 'до';
        display: inline;
        margin-right: 5px;
      }
    }

    &_input {
      width: 100px;
      padding: 0;
      background: none;
      font-family: @main_font;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      color: #484848;
    }

    &_input__focused {
      border-color: transparent;
    }
  }

  .date_picker_wrapper {
    display: inline-block;
    position: relative;
    width: auto;
    min-width: 100px;
    margin: 0 4px;
    vertical-align: top;
  }

  .filters_list_field_label.type_date {
    width: auto;
    margin-right: 30px;
    margin-top: 10px;
  }

  .filters_field_range {
    color: @darkBlue;
    font-size: 1.25rem;
    font-weight: 300;
  }

  .input-range {
    display: inline-block;
    width: 40%;
    margin-left: 30px;
    margin-right: 50px;

    &__slider {
      width: 2rem;
      height: 2rem;
      margin-left: -1rem;
      margin-top: -1.2rem;
      box-shadow: 0px 2px 1px #CCC;
      background: @white;
      border: 0;
    }

    &__label {
      display: none;
    }

    &__track {
      background: @darkWhite;
    }

    &__track--active {
      background: @darkBlue;
    }

    &__slider-container,
    &__track,
    &__slider {
      transition: none;
    }
  }
}

.filters_footer {
  margin-top: 50px;
  padding: 20px 0 0;
  background-color: @lightWhite;
  border-top: 2px solid @darkWhite;

  .filters_footer_count {
    float: left;
    margin-top: 5px;
  }

  button {
    float: right;
  }

  .reset_button {
    display: inline-block;
    min-width: 94px;
    padding: 9px 15px 9px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    color: #000 !important;
    transition: all 0.15s ease;
    text-align: center;
    text-decoration: none !important;
    white-space: nowrap;
    outline: none;
    line-height: 100%;
    cursor: pointer;
  }

  .search_button {
    display: inline-block;
    min-width: 107px;
    margin-left: 13px;
    padding: 10px 15px;
    border: none !important;
    border-radius: 50px;
    background-color: #7084b6;
    font-size: 16px;
    font-weight: 100;
    color: #fff !important;
    text-align: center;
    text-decoration: none !important;
    white-space: nowrap;
    outline: none;
    line-height: 100%;
    font-family: @main_font;
    cursor: pointer;
    transition: all 0.15s ease;
  }
}