@import "./vars";

.users_list_head {
  &>th {
    position: relative;
    padding: 17px 20px;
    background: @light;
    font-weight: 400;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 18px;
      width: 1px;
      height: 20px;
      background: #b8b8b7;
    }

    &:last-child:after {
      display: none;
    }
  }

  &>th.j-sortable {
    cursor: pointer;
  }

  &>th.j-sortable.j-sortable_active>span {
    position: relative;
  }

  &>th.j-sortable.j-sortable_active>span:after {
    content: '';
    position: absolute;
    left: 100%;
    bottom: 2px;
    margin-left: 15px;
    border: 4.5px solid transparent;
  }

  &>th.j-sortable.j-sortable_desc>span:after {
    border-top-color: @default;
  }

  &>th.j-sortable.j-sortable_asc>span:after {
    bottom: 6px;
    border-bottom-color: @default;
  }

  &>th:first-child {
    padding-left: 80px;
  }
}

.users_list_body {  
  &>td {
    padding: 25px 20px;
    border-bottom: 2px solid @light;
    color: @darkGray;
    font-weight: 200;
  }

  &>td:first-child {
    width: 50%;
    padding-left: 80px;
  }

  &>td:last-child {
    width: 160px;
  }

  &:last-child>td {
    border: 0;
  }

  .user_points_icon {
    display: inline-block;
    position: relative;
    top: 4px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background: url(/assets/icon_points.svg) no-repeat;
  }
}